package view;

public class CLI {
    public static void tableChoice() {
        System.out.print("Выберите таблицу, в которой надо провести изменения\n\n" +
                "1. Книга\n" +
                "2. Содержание\n" +
                "3. Автор\n" +
                "4. Выдача\n" +
                "5. Читатель\n" +
                "6. Библиотека\n\n" +
                "Введите только номер таблицы: ");
    }

    public static void operationChoice() {
        System.out.print("\nВыберите, что надо сделать\n\n" +
                "1. Создать строку/чки\n" +
                "2. Вывести строку/чки\n" +
                "3. Изменить информацию в строке/чках\n" +
                "4. Удалить строку/чки\n\n" +
                "Введите только номер операции: ");
    }

    public static void issuanceOperationChoice() {
        System.out.print("\nВыберите, что надо сделать\n\n" +
                "1. Создать строку/чки\n" +
                "2. Вывести строку/чки\n" +
                "3. Удалить строку/чки\n\n" +
                "Введите только номер операции: ");
    }

    public static void createHowManyStrings() {
        System.out.println("\nСколько строк надо создать: ");
    }

    public static void readBooksChoice() {
        System.out.println("\nВыберите, что вывести из таблицы КНИГ.\n" +
                "Для этого введите только номер операции.\n\n" +
                "1. Вывести все строки из таблицы\n" +
                "2. Вывести строки книг с заданным названием\n");
    }

    public static void readIssuanceChoice() {
        System.out.println("\nВыберите, что вывести из таблицы ВЫДАЧ.\n" +
                "Для этого введите только номер операции.\n\n" +
                "1. Вывести все строки из таблицы\n" +
                "2. Вывести количество взятых книг у определенного человека\n");
    }
}
